.carousel-item {
  height: 700px !important;
  width: 100%;
}
.carousel-item img {
  height: 100%;
  object-fit: cover;
}
.gallery {
  width: 90%;
  margin: 4rem auto;
  padding: 15px;
  background-color: #fff;
}
.gallery > .row {
  padding: 0;
  width: 100%;
}
.gallery .row .col {
  height: 300px;
  width: 100%;
  padding: 0;
  margin: 15px;
  box-shadow: 10px 10px 10px 0.5px #00000033;
  transition: all 0.35s ease;
  overflow: hidden;
}
.gallery .row .col:hover img {
  transition: all 0.35s ease;
  transform: scale(1.1);
}
.gallery .row .col > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .carousel-item {
    height: 600px;
  }
  .gallery {
    width: 100%;
    margin: 3rem auto;
  }
  .gallery-min {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 425px) {
  .gallery {
    width: 100%;
    margin: 0 auto;
  }
  .gallery .row .col {
    height: 100px;
    margin: 5px;
    box-shadow: 5px 5px 7px 0.5px #00000033;
  }
  .gallery .row .col > img {
    border-radius: 0.5rem;
  }
  .carousel-item {
    height: 200px !important;
    width: 100%;
  }
}
